server {

  listen 80 default_server;

  server_name localhost;
  root /var/www/public;

  location / {
      proxy_cache mycache;
      proxy_pass http://127.0.0.1:81;
      proxy_cache_min_uses 2;
      proxy_cache_valid any 10m;
      proxy_cache_methods GET HEAD;
      add_header X-Cache-Status $upstream_cache_status;

      proxy_cache_bypass $http_update_cache;
  }
}

server {
  listen 81;
  server_name static;
  root /var/www/public/;
}
